# Streamlit Cloud Secrets Template
# Copy this file to your Streamlit Cloud app's secrets section
# DO NOT commit the actual secrets.toml file to version control

[jira]
JIRA_URL = "https://your-domain.atlassian.net"
JIRA_USERNAME = "your-email@domain.com"
JIRA_API_TOKEN = "your-jira-api-token-here"

# Instructions for getting JIRA API Token:
# 1. Go to https://id.atlassian.com/manage-profile/security/api-tokens
# 2. Click "Create API token"
# 3. Give it a label (e.g., "Streamlit Dashboard")
# 4. Copy the generated token
# 5. Paste it as the JIRA_API_TOKEN value above 